<!DOCTYPE html>
<html ng-app="todoApp">
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="/css/materialize.min.css">
        <!-- /////////////////////// -->
        <link rel="stylesheet" href="/css/styles.css">
        <!-- ///////////////////////////  -->
        <link rel="stylesheet" href="/css/animate.css">
        <!-- Icon google materialize -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="/js/materialize.min.js"></script>
        <script src="/js/angular-materialize.js"></script>
        <script src="/js/index.js"></script>
        <script src="app.js"></script>
        <title></title>
        <script src="/js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <style media="screen">
            .text {
                display: inline-block;
                width: 180px;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }
        </style>
    </head>
    <body class="grey lighten-1">

        <div ng-controller="TodoListController as todoList" ng-init="getLocation()">
            <div class="navbar-fixed">
                <nav class="blue-grey lighten-1">
                    <div class="nav-wrapper">
                        <a href="#" class="center brand-logo blue-grey-text text-lighten-5">Route Selection</a>
                    </div>
                </nav>
            </div>

            <!-- full Mobile -->
            <div class="hide-on-large-only hide-on-med-only">
                <!-- menu Desktop-->
                <div class="">
                    <!-- <div class="row card-panel">
                        <div class="col s6 m4 l4">
                            <blockquote>
                                <i class="material-icons tiny">my_location</i>
                                ตำแหน่งปัจจุบัน :
                                <div ng-show="false">
                                    <input type="text" id="lat" ng-model="Latitude">
                                    <input type="text" id="long" ng-model="Longitude">
                                </div>

                            </blockquote>
                        </div>
                        <div class="col s6 m4 l4">
                            <div class="switch">
                                <label>
                                    Off
                                    <input type="checkbox" ng-model="now_location" ng-click="getLocation()">
                                    <span class="lever"></span>
                                    On
                                </label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4">
                      <div ng-show="!now_location">
                          <div class="input-field col s6">
                              <i class="material-icons prefix">search</i>
                              <input id="icon_prefix" type="text" class="validate active">
                              <label for="icon_prefix">search</label>
                          </div>
                      </div>
                  </div>
                    </div> -->
                    <div class="row card-panel">
                        <div class="input-field col s12 m6 l6">
                            <select ng-model="test" ng-change="select()" width="10">
                                <option value="" disabled selected>Choose your option</option>
                                <option value="hospital">โรงพยาบาล</option>
                                <option value="museum">พิพิธภัณฑ์</option>
                                <option value="park">สวนสาธารณะ</option>
                                <option value="police">สถานีตำรวจ</option>
                                <option value="restaurant">ร้านอาหาร</option>
                                <option value="store">ห้างสรรพสินค้า</option>
                                <option value="university">มหาวิทยาลัย</option>
                                <option value="night_club">สถานบันเทิง</option>
                                <option value="atm">ตู้ATM</option>
                            </select>
                            <label>เลือกสิ่งที่ต้องการจะหา
                            </label>
                        </div>
                        <div class="col s12 m6 l6">
                            <form action="#">
                                <p class="range-field">
                                    <label>ระยะทาง : เมตร
                                        {{radius}}</label>
                                    <input type="range" id="test5" ng-model="radius" min="500" max="1000" ng-change="select()"/>

                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end Menu -->
                <!-- <div class="row"> -->
                <!-- Progress -->
                <div ng-show="load">
                    <div class="progress">
                        <div class="indeterminate"></div>
                    </div>
                </div>
                <!-- <div class="col s12 m6 l4" style="padding-left: 0px;  padding-right: 0px;">
                    <div class="wrapper wow slideInUp" style="visibility: visible;animation-name: slideInUp;margin-left: 0px;padding-left: 0px;padding-right: 0px;margin-right: 0px;">
                        <div class="card radius shadowDepth1">
                            <div class="card__image border-tlr-radius">
                                <img height="250px" ng-src="images/unnamed.jpg">
                            </div>
                            <div class="card__content card__padding">
                                <div class="test">
                                    <a class="btn-floating btn-large waves-effect waves-light blue" href="http://www.google.com">
                                        <i class="small material-icons">navigation</i>
                                    </a>
                                </div>
                                <div class="card__meta">
                                    <a href="#">ทางรถ</a>
                                    <time>3.5 กม.</time>
                                </div>
                                <article class="card__article">
                                    <h6>
                                        50/6 ม.1 ต.ท่าข้าม อ.สามพราน จ.นครปฐม 73110
                                    </h6>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4" style="padding-left: 0px;  padding-right: 0px;">
                    <div class="wrapper wow slideInUp" style="visibility: visible;animation-name: slideInUp;margin-left: 0px;padding-left: 0px;padding-right: 0px;margin-right: 0px;">
                        <div class="card radius shadowDepth1">
                            <div class="card__image border-tlr-radius">
                                <img height="250px" ng-src="images/unnamed.jpg">
                            </div>
                            <div class="card__content card__padding">
                                <div class="test">
                                    <a class="btn-floating btn-large waves-effect waves-light blue" href="http://www.google.com">
                                        <i class="small material-icons">navigation</i>
                                    </a>
                                </div>
                                <div class="card__meta">
                                    <a href="#">ทางรถ</a>
                                    <time>3.5 กม.</time>
                                </div>
                                <article class="card__article">
                                    <h6>
                                        50/6 ม.1 ต.ท่าข้าม อ.สามพราน จ.นครปฐม 73110
                                    </h6>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- ********************************** -->
                <div ng-repeat="maps in routes">
                      <div class="col s12 m6 l4" style="padding-left: 0px;  padding-right: 0px;">
                          <div class="wow sliderUP" style="visibility: visible;animation-name: slideInUp;margin-left: 0px;padding-left: 0px;padding-right: 0px;margin-right: 0px;">
                              <div class="card radius shadowDepth1">
                                  <div class="card__image border-tlr-radius">
                                      <img height="300%" ng-src="{{maps.photos}}">
                                  </div>
                                  <div class="card__content card__padding">
                                      <div class="test">
                                          <a class="btn-floating btn-large waves-effect waves-light blue"
                                             href="https://www.google.co.th/maps/dir/{{location_now}}/{{maps.geometry.location.lat}},{{maps.geometry.location.lng}}/data=!3m1!4b1!4m2!4m1!3e0"
                                             target="_blank" >
                                              <i class="small material-icons">navigation</i>
                                          </a>
                                      </div>
                                      <div class="card__meta">
                                          <a href="#">ทางรถ</a>
                                          <time>{{maps.distance.text}}</p></time>
                                      </div>
                                      <article class="card__article">
                                          <h6>{{maps.name}}</h6>

                                          <p>{{maps.vicinity}}</p>
                                      </article>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                <!-- end ng-repeat -->
                </div>
            <!-- End full Mobile -->
<!-- ///////////////////////////////////////////////////////////// -->
            <!-- Desktop -->
            <div class="container hide-on-small-only">
                <!-- menu Desktop-->

                <div class="">
                    <!-- <div class="row card-panel">
                        <div class="col s12 m4 l4">
                            <blockquote>
                                <i class="material-icons tiny">my_location</i>
                                ตำแหน่งปัจจุบัน :
                                <div ng-show="false">
                                    <input type="text" id="lat" ng-model="Latitude">
                                    <input type="text" id="long" ng-model="Longitude">
                                </div>
                            </blockquote>
                        </div>
                        <div class="col s12 m4 l4">
                            <div class="switch">
                                <label>
                                    Off
                                    <input type="checkbox" ng-model="now_location" ng-click="getLocation()">
                                    <span class="lever"></span>
                                    On
                                </label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4">
                            <div ng-show="!now_location">
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">search</i>
                                    <input id="icon_prefix" type="text" class="validate active">
                                    <label for="icon_prefix">search</label>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row card-panel">
                        <div class="input-field col s12 m6 l6">
                            <select ng-model="test" ng-change="select()" width="10">
                                <option value="" disabled selected>Choose your option</option>
                                <option value="hospital">โรงพยาบาล</option>
                                <option value="museum">พิพิธภัณฑ์</option>
                                <option value="park">สวนสาธารณะ</option>
                                <option value="police">สถานีตำรวจ</option>
                                <option value="restaurant">ร้านอาหาร</option>
                                <option value="store">ห้างสรรพสินค้า</option>
                                <option value="university">มหาวิทยาลัย</option>
                                <option value="night_club">สถานบันเทิง</option>
                                <option value="atm">ตู้ATM</option>
                            </select>
                            <label>เลือกสิ่งที่ต้องการจะหา
                            </label>
                        </div>
                        <div class="col s12 m6 l6">
                            <form action="#">
                                <p class="range-field">
                                    <label>ระยะทาง : เมตร
                                        {{radius}}</label>
                                    <input type="range" id="test5" ng-model="radius" min="500" max="1000" ng-change="select()"/>

                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end Menu -->
                <!-- ************************************************************************* -->

                <div class="row">
                    <!-- Progress -->
                    <div ng-show="load">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                    <!-- <div class="col s12 m6 l4">
                        <div class="wrapper wow slideInUp">
                            <div class="card radius shadowDepth1">
                                <div class="card__image border-tlr-radius">
                                    <img height="250px" ng-src="images/unnamed.jpg">
                                </div>
                                <div class="card__content card__padding">
                                    <div class="test">
                                        <a class="btn-floating btn-large waves-effect waves-light blue" href="http://www.google.com">
                                            <i class="small material-icons">navigation</i>
                                        </a>
                                    </div>
                                    <div class="card__meta">
                                        <a href="#">ทางรถ</a>
                                        <time>3.5 กม.</time>
                                    </div>
                                    <article class="card__article">
                                        <h6>
                                            50/6 ม.1 ต.ท่าข้าม อ.สามพราน จ.นครปฐม 73110
                                        </h6>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="wrapper wow slideInUp">
                            <div class="card radius shadowDepth1">
                                <div class="card__image border-tlr-radius">
                                    <img height="250px" ng-src="images/unnamed.jpg">
                                </div>
                                <div class="card__content card__padding">
                                    <div class="test">
                                        <a class="btn-floating btn-large waves-effect waves-light blue" href="http://www.google.com">
                                            <i class="small material-icons">navigation</i>
                                        </a>
                                    </div>
                                    <div class="card__meta">
                                        <a href="#">ทางรถ</a>
                                        <time>3.5 กม.</time>
                                    </div>
                                    <article class="card__article">
                                        <h6>
                                            50/6 ม.1 ต.ท่าข้าม อ.สามพราน จ.นครปฐม 73110
                                        </h6>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- ********************************** -->
                    <div ng-repeat="maps in routes">
                        <div class="col s12 m6 l4">
                            <div class="wrapper wow slideInUp">
                                <div class="card radius shadowDepth1">
                                    <div class="card__image border-tlr-radius">
                                        <img height="300%" ng-src="{{maps.photos}}">
                                    </div>
                                    <div class="card__content card__padding" style="">
                                        <div class="test">
                                            <a class="btn-floating btn-large waves-effect waves-light blue" href="https://www.google.co.th/maps/dir/{{location_now}}/{{maps.geometry.location.lat}},{{maps.geometry.location.lng}}/data=!3m1!4b1!4m2!4m1!3e0" target="_blank">
                                                <i class="small material-icons">navigation</i>
                                            </a>
                                        </div>
                                        <div class="card__meta">
                                            <a href="#">ทางรถ</a>
                                            <time>{{maps.distance.text}}</p>
                                        </time>
                                    </div>
                                    <article class="card__article">
                                        <h6>{{maps.name}}</h6>

                                        <p>{{maps.vicinity}}</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- end ng-repeat -->
                </div>
                <!-- end row -->
            </div>
            <!-- End Desktop -->
            <!-- end Container -->
        </div>
        <!-- end controller -->
        <!-- ////////////////////////////////////////////////////////////////////////////////  -->
        <!-- <footer class="page-footer blue-grey">
            <div class="container blue-grey">
                <div class="row">
                    <div class="col l6 s12">
                        <h6 class="white-text">King Mongkut's University of Technology North Bangkok</h6>
                        <p class="blue-grey-text text-lighten-5">1. Thanakorn Kitsawat</p>
                        <p class="blue-grey-text text-lighten-5">2. Patthama Intaragumnerd</p>
                        <p class="blue-grey-text text-lighten-5">3. Sinapas Juanngarm</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Thank by Develop</h5>
                        <ul>
                            <li>
                                <a class="blue-grey-text text-lighten-5" href="http://materializecss.com/" target="_blank">Design</a>
                            </li>
                            <li>
                                <a class="blue-grey-text text-lighten-5" href="https://developers.google.com/maps/">Api</a>
                            </li>
                            <li>
                                <a class="blue-grey-text text-lighten-5" href="http://www.w3schools.com/">Location</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2016 Copyright Text
                    <a class="blue-grey-text text-lighten-5 right" href="https://www.facebook.com/Aum.chinjung">Contact</a>
                </div>
            </div>
        </footer> -->

        <script type="text/javascript">
            $(document).ready(function() {
                $('select').material_select();
            });
            $(document).ready(function() {
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                $('.modal-trigger').leanModal();
            });
        </script>
    </body>
</html>
